"./app.o"
"./app_config.o"
"./car_controller.o"
"./car_state.o"
"./debug_telemetry.o"
"./emergency_stop.o"
"./empty.o"
"./ti_msp_dl_config.o"
"./startup_mspm0g350x_ticlang.o"
"./encoder.o"
"./fault.o"
"./gimbal.o"
"./gimbal_stepper.o"
"./gimbal_tracker.o"
"./gimbal_vision_adapter.o"
"./gimbal_vision_pitch_tracker.o"
"./gimbal_vision_yaw_tracker.o"
"./heading_control.o"
"./imu.o"
"./key.o"
"./menu.o"
"./mission_library.o"
"./mission_manager.o"
"./motion_action.o"
"./motor.o"
"./motor_control.o"
"./obstacle_avoidance.o"
"./obstacle_monitor.o"
"./obstacle_safety.o"
"./obstacle_scanner.o"
"./oled.o"
"./oled_ui.o"
"./pid.o"
"./runtime_snapshot.o"
"./servo.o"
"./track_sensor.o"
"./ultrasonic.o"
"./vision_pitch_tuning.o"
"./vision_protocol.o"
"./vision_receiver.o"
"./vision_tuning_console.o"
"./vision_uart.o"
"./vision_yaw_tuning.o"
"./watchdog_monitor.o"
"./wheel_speed_estimator.o"
-l"./device_linker.cmd"
-ldevice.cmd.genlibs
-llibc.a
