"./app.o"
"./app_config.o"
"./car_controller.o"
"./car_state.o"
"./empty.o"
"./ti_msp_dl_config.o"
"./startup_mspm0g350x_ticlang.o"
"./encoder.o"
"./gimbal.o"
"./gimbal_stepper.o"
"./gimbal_tracker.o"
"./gimbal_vision_adapter.o"
"./heading_control.o"
"./imu.o"
"./key.o"
"./menu.o"
"./mission_library.o"
"./mission_manager.o"
"./motion_action.o"
"./motor.o"
"./obstacle_avoidance.o"
"./obstacle_monitor.o"
"./obstacle_safety.o"
"./obstacle_scanner.o"
"./oled.o"
"./oled_ui.o"
"./pid.o"
"./servo.o"
"./track_sensor.o"
"./ultrasonic.o"
"./vision_protocol.o"
"./vision_receiver.o"
"./vision_uart.o"
-l"./device_linker.cmd"
-ldevice.cmd.genlibs
-llibc.a
